apiVersion: v1
kind: Secret
metadata:
  name: keycloak-db-secret
  labels:
    app: sso
data: # all values Base64
  POSTGRES_DATABASE:  cG9zdGdyZXM=
  POSTGRES_EXTERNAL_ADDRESS: a2V5Y2xvYWstcG9zdGdyZXNxbC1oYS1wZ3Bvb2wua2V5Y2xvYWstcHJvZA==
  POSTGRES_EXTERNAL_PORT: NTQzMg==
  POSTGRES_PASSWORD: {{ randAlphaNum 10 | b64enc | quote }}
  POSTGRES_USERNAME:  cG9zdGdyZXM=
type: Opaque
