apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: mlagraid
  labels:
    app: sso
spec:
  user:
    username: "mlagraid"
    firstName: "Superviseur"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_SUPERVISEUR
      - superviseur
    credentials:
      - type: "password"
        value: "mlagraid123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: jfoudsi
  labels:
    app: sso
spec:
  user:
    username: "jfoudsi"
    firstName: "Superviseur"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_SUPERVISEUR
      - superviseur
    credentials:
      - type: "password"
        value: "jfoudsi123"
  realmSelector:
    matchLabels:
      app: sso
---

      

      
      

      
      
