apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: ibajjou
  labels:
    app: sso
spec:
  user:
    username: "ibajjou"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "ibajjou123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: mbenhalima
  labels:
    app: sso
spec:
  user:
    username: "mbenhalima"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "mbenhalima123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: obenhamadia
  labels:
    app: sso
spec:
  user:
    username: "obenhamadia"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "obenhamadia123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: aelhadrani
  labels:
    app: sso
spec:
  user:
    username: "aelhadrani"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "aelhadrani123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: isarrar
  labels:
    app: sso
spec:
  user:
    username: "isarrar"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "isarrar123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: souallal
  labels:
    app: sso
spec:
  user:
    username: "souallal"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "souallal123"
  realmSelector:
    matchLabels:
      app: sso
---
apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: selouahdani
  labels:
    app: sso
spec:
  user:
    username: "selouahdani"
    firstName: "Pilote"
    lastName: "Gamma"
    email: ""
    enabled: True
    emailVerified: False
    realmRoles:
      - "offline_access"
      - "uma_authorization"
      - ROLE_PILOTE
      - pilote
    credentials:
      - type: "password"
        value: "selouahdani123"
  realmSelector:
    matchLabels:
      app: sso
      
      
